
.panel{
    width: 80vw;
    display: grid;
    grid-template-columns: auto 210px;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px;
    height: 600px;
    .imgpanel{
        grid-column: 1;
        grid-row: 1;
        border: 1px solid #6c757d;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        justify-content: center;
        overflow-y: auto;
        background-color: #6c757d;

        .dcm-img{
            position: relative;
            .dcm-img-close{
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 2;
            }
        }
    }
    .toolBox{
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 70px) 50px 40px auto;
        grid-gap: 3px;
        border: 1px solid #6c757d;
        border-radius: 3px;

        .icon-center{
            display: flex;
            justify-content: center;
            align-items: center;
            .icon-btn{
                width: 100%;
                height: 100%;
            }
            .icon-btn:active{
                transform: scale(0.98);
            }
        }
        .icon0{
            grid-column: 1;
            grid-row: 1;
        }
        .icon1{
            grid-column: 2;
            grid-row: 1;
        }
        .icon2{
            grid-column: 3;
            grid-row: 1;
        }
        .icon3{
            grid-column: 1;
            grid-row: 2;
        }
        .icon4{
            grid-column: 2;
            grid-row: 2;
        }
        .icon5{
            grid-column: 3;
            grid-row: 2;
        }
        .icon6{
            grid-column: 1;
            grid-row: 3;
        }
        .icon7{
            grid-column: 2;
            grid-row: 3;
        }
        .icon8{
            grid-column: 3;
            grid-row: 3;
        }
        .icon9{
            grid-column: 1 / 4;
            grid-row: 4;
        }
        .searchBar{
            grid-column: 1 / 4;
            grid-row: 5;
        }
        .list-group{
            grid-column: 1 / 4;
            grid-row: 6;
            overflow: auto;
            .list-item{
                color: #6c757d;
                cursor: pointer;
            }

            .list-item:hover{
                background-color: #6c757d;
                color: white;
            }

            .list-item:active{
                transform: scale(0.98);
            }
        }
    }

}